MONGO_URI=mongodb+srv://admin:12345@cluster0-bctmh.mongodb.net/test?retryWrites=true&w=majority
PORT=8000
JWT_CODE = iamaseacretcode
BRAINTREE_MERCHANT_ID=zmvjt9t44zzyxv5w
BRAINTREE_PUBLIC_KEY=jts77g7tbr6v973p
BRAINTREE_PRIVATE_KEY=403250ea0f840e5019deb9e6241b14cd

